<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        h1 {
            text-align: center;
        }
        input {
            margin: 10px;
            padding: 10px;
        }
        .add{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            position: absolute;
            top: 30%;
            left: 39.5%;
            
        }
        li {
            padding: 10px;
            border: 1px solid black;
            width: 300px;
            height: 33px;
        }
        div {
           position: absolute;
            top: 20%;
            left: 42%;
        }
        span {
            margin: 10px;
            /* overflow: auto; */
        }
        .delete {
            float: right;
            background-color: white;
            border: none;
        }
        .delete:hover{
            background-color: rgb(224, 224, 224);
        }
    </style>
</head>
<body>
     <h1>Todo List</h1>
    <div>
       
    <input type="text" id="newItemInput" placeholder="New task" maxlength="20">
    <button class="add" onclick="addItem()">Add</button>
    </div>
    <ul id="todoList">
    </ul>
    
    

    <script>
        function addItem() {
            const newItemInput = document.getElementById("newItemInput");
            const todoList = document.getElementById("todoList");

            const newItem = document.createElement("li");
            newItem.innerHTML = `
                <input type="checkbox" onchange="markAsDone(this)">
                <span>${newItemInput.value}</span>
                <button class="delete" onclick="deleteItem(this)"><img src="icons8-отходы-50.png" width=25px></button>
            `;

            todoList.appendChild(newItem);
            newItemInput.value = "";
        }

        function markAsDone(checkbox) {
            const itemText = checkbox.nextElementSibling;
            if (checkbox.checked) {
                itemText.style.textDecoration = "line-through";
            } else {
                itemText.style.textDecoration = "none";
            }
        }

        function deleteItem(button) {
            const listItem = button.parentNode;
            listItem.remove();
        }
    </script>
    
</body>
</html>