<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Event Invitation</title>
    <style>
      body {
        font-family: 'Arial', Courier, monospace, sans-serif;
        font-weight:bold;
        background-color: rgb(214, 101, 21);
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
      }

      h2 {
        color: rgb();
        margin-bottom: 20px;
      }

      img {
        width: 30em;
        border-radius: 20%;
        margin-bottom: 20px;
      }

      

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        color: rgb(166, 10, 25);
        margin-bottom: 10px;
      }
      #id{
        font-size: 3em;
        z-index: -1;
        position: absolute;
        top: 8em;
        left: 3em;
      }
      #id2{
        font-size: 3em;
        z-index: -1;
        position: absolute;
        top: 1em;
        right: 3em;
      }
    </style>
  </head>
  <body>
    <h1 id="id">WHICH / ONE<br>
                WHICH / ONE<br>
                WHICH / ONE<br>
                WHICH / ONE<br>
                WHICH / ONE<br>
                WHICH / ONE<br>
    </h1>
    <h1 id="id2">WHICH / ONE<br>
        WHICH / ONE<br>
        WHICH / ONE<br>
        WHICH / ONE<br>
        WHICH / ONE<br>
        WHICH / ONE<br>
</h1>
    <h1>You're Invited!</h1>
    <h2>To a TLOP listening party!</h2>
    <img
      src="https://pyxis.nymag.com/v1/imgs/fa9/306/c29485b612cbbf743f64d3dbe667762f61-13-kanye-west-tlop.2x.h473.w710.jpg"
    />

    <p>Event Details:</p>
    <ul>
      <li>Date: 11.02.2016</li>
      <li>Time: 13:00</li>
      <li>Location: Madison Square Garden</li>
    </ul>
  </body>
</html>